<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3qQ-Pm-6zb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainWithGit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Z68-Mk-TnN">
                                <rect key="frame" x="200" y="249" width="200" height="102"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ingrese su nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-4A-5BD">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-YP-XM4">
                                        <rect key="frame" x="0.0" y="36" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-Bf-SsK">
                                        <rect key="frame" x="0.0" y="72" width="200" height="30"/>
                                        <state key="normal" title="Entrar"/>
                                        <connections>
                                            <action selector="EntrarBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9p-AC-KeI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EDo-dQ-F02"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z68-Mk-TnN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBV-Aa-yRy"/>
                            <constraint firstItem="Z68-Mk-TnN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pWU-5Z-Q0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesion" id="BMn-zQ-k4w"/>
                    <connections>
                        <outlet property="nameTextField" destination="Fa7-4A-5BD" id="wg0-gv-h9Q"/>
                        <outlet property="passwordTextField" destination="QfK-YP-XM4" id="CJ0-l8-Bqn"/>
                        <segue destination="FWM-sK-0w3" kind="show" identifier="uno" id="g3b-oT-biS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="396"/>
        </scene>
        <!--Entro-->
        <scene sceneID="1gr-Kb-cBA">
            <objects>
                <viewController id="FWM-sK-0w3" customClass="MainViewController" customModule="TrainWithGit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80b-90-iyh"/>
                        <viewControllerLayoutGuide type="bottom" id="LIs-fz-aNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsG-SF-dEq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A quie va el nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-J1-fIt">
                                <rect key="frame" x="225" y="290" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4LG-J1-fIt" firstAttribute="centerY" secondItem="AsG-SF-dEq" secondAttribute="centerY" id="057-ou-Ns4"/>
                            <constraint firstItem="4LG-J1-fIt" firstAttribute="centerX" secondItem="AsG-SF-dEq" secondAttribute="centerX" id="qRX-ji-JEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entro" id="R2N-t8-QLe"/>
                    <connections>
                        <outlet property="nameLabel" destination="4LG-J1-fIt" id="EMd-cr-t2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzN-eg-0WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2l-ms-ZvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qQ-Pm-6zb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Izv-UP-tgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wxj-Wy-IEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASc-8h-QxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="396"/>
        </scene>
    </scenes>
</document>
